# General
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*256col*:Tc'
set-window-option -g mode-keys vi
set-option -g allow-rename off
set -g default-shell $SHELL
set -g mouse on

# Theme
set -g @themepack 'powerline/double/orange'

# Pane borders
set -g pane-border-style "fg=colour245"
set -g pane-active-border-style "fg=colour245"

# Navigation
bind j select-pane -D
bind J select-pane -D \; resize-pane -Z
bind k select-pane -U
bind K select-pane -U \; resize-pane -Z
bind h select-pane -L
bind l select-pane -R

# Open panes/windows in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
