# General Options
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g allow-rename off

# Themes
set -g @themepack 'powerline/double/orange'


## Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Styling changes
#
# Make border very simple:
set -g pane-border-fg colour245
set -g pane-border-bg colour245
set -g pane-active-border-fg colour245
set -g pane-active-border-bg colour245

# Allow mouse scrolling
set -g mouse

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
